DATABASE=mongodb+srv://prashant:<PASSWORD>@cluster0.m7bvmec.mongodb.net/natours
DATABASE_PASSWORD=Keepitsecret%2313
PORT=8000
NODE_ENV=development
JWT_SECRET=Keepitsecret_JWT_KA_SECRET_HAI
JWT_EXPIRE=90d
EMAIL_USER=35c099a76ee59f
EMAIL_PASSWORD=8bba475d69807d
JWT_COOKIE_EXPIRES_IN =90